{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "esModuleInterop": true,
    "jsx": "react",
    "noImplicitAny": true,
    "removeComments": true
  },
  "include": [
    "app/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
